# teamgetter

./: LICENSE  README.md
teamgetter/: pom.xml
teamgetter/src/main/java/com/lewis/teamget/: TeamgetApplication.java
teamgetter/src/main/java/com/lewis/teamget/VO/: CompetitionMainInfo.java  CompetitionSimpleInfo.java  TeamMainInfo.java  TeamSimpleInfo.java  Template.java  TemplateParam.java  UserMainInfo.java  UserPublisher.java  UserSimpleInfo.java  UserUpdateInfo.java
teamgetter/src/main/java/com/lewis/teamget/controller/: CompetitionController.java  HelloController.java  IMController.java  SearchController.java  TeamController.java  UserController.java  WXLoginController.java
teamgetter/src/main/java/com/lewis/teamget/controller/bak/: BakCompetitionController.java
teamgetter/src/main/java/com/lewis/teamget/entity/: Catalog.java  Competition.java  Team.java  User.java
teamgetter/src/main/java/com/lewis/teamget/mapper/: CompetitionMapper.java  TeamMapper.java  UserMapper.java
teamgetter/src/main/java/com/lewis/teamget/service/: CompetitionService.java  IMService.java  SearchService.java  TeamService.java  UserService.java
teamgetter/src/main/java/com/lewis/teamget/utils/: CommonUtil.java  HttpClientUtil.java  HttpUtil.java  JSONResult.java  JsonUtils.java  MyX509TrustManager.java  QiniuUtils.java
teamgetter/src/main/java/com/lewis/teamget/utils/getsign/: Base64Url.java  TLSSigAPIv2.java
teamgetter/src/main/resources/: 4624475_www.dyjd.xyz.pfx
teamgetter/src/main/resources/mapper/: CompetitionMapper.xml  TeamMapper.xml  UserMapper.xml
